date,visitor,home
2014-10-28,Houston Rockets,Los Angeles Lakers
2014-10-28,Orlando Magic,New Orleans Pelicans
2014-10-28,Dallas Mavericks,San Antonio Spurs
2014-10-29,Brooklyn Nets,Boston Celtics
2014-10-29,Milwaukee Bucks,Charlotte Hornets
2014-10-29,Detroit Pistons,Denver Nuggets
2014-10-29,Philadelphia 76ers,Indiana Pacers
2014-10-29,Minnesota Timberwolves,Memphis Grizzlies
2014-10-29,Washington Wizards,Miami Heat
2014-10-29,Chicago Bulls,New York Knicks
2014-10-29,Los Angeles Lakers,Phoenix Suns
2014-10-29,Oklahoma City Thunder,Portland Trail Blazers
2014-10-29,Golden State Warriors,Sacramento Kings
2014-10-29,Atlanta Hawks,Toronto Raptors
2014-10-29,Houston Rockets,Utah Jazz
2014-10-30,New York Knicks,Cleveland Cavaliers
2014-10-30,Utah Jazz,Dallas Mavericks
2014-10-30,Oklahoma City Thunder,Los Angeles Clippers
2014-10-30,Detroit Pistons,Minnesota Timberwolves
2014-10-30,Washington Wizards,Orlando Magic
2014-10-31,Cleveland Cavaliers,Chicago Bulls
2014-10-31,Memphis Grizzlies,Indiana Pacers
2014-10-31,Los Angeles Clippers,Los Angeles Lakers
2014-10-31,Philadelphia 76ers,Milwaukee Bucks
2014-10-31,San Antonio Spurs,Phoenix Suns
2014-10-31,Portland Trail Blazers,Sacramento Kings
2014-11-01,Indiana Pacers,Atlanta Hawks
2014-11-01,Memphis Grizzlies,Charlotte Hornets
2014-11-01,Brooklyn Nets,Detroit Pistons
2014-11-01,Los Angeles Lakers,Golden State Warriors
2014-11-01,Boston Celtics,Houston Rockets
2014-11-01,Chicago Bulls,Minnesota Timberwolves
2014-11-01,Dallas Mavericks,New Orleans Pelicans
2014-11-01,Denver Nuggets,Oklahoma City Thunder
2014-11-01,Toronto Raptors,Orlando Magic
2014-11-01,Miami Heat,Philadelphia 76ers
2014-11-01,Phoenix Suns,Utah Jazz
2014-11-01,Milwaukee Bucks,Washington Wizards
2014-11-02,Sacramento Kings,Los Angeles Clippers
2014-11-02,Toronto Raptors,Miami Heat
2014-11-02,Charlotte Hornets,New York Knicks
2014-11-02,Golden State Warriors,Portland Trail Blazers
2014-11-03,Oklahoma City Thunder,Brooklyn Nets
2014-11-03,Boston Celtics,Dallas Mavericks
2014-11-03,Sacramento Kings,Denver Nuggets
2014-11-03,Utah Jazz,Los Angeles Clippers
2014-11-03,New Orleans Pelicans,Memphis Grizzlies
2014-11-03,Houston Rockets,Philadelphia 76ers
2014-11-04,Orlando Magic,Chicago Bulls
2014-11-04,Milwaukee Bucks,Indiana Pacers
2014-11-04,Phoenix Suns,Los Angeles Lakers
2014-11-04,Houston Rockets,Miami Heat
2014-11-04,Charlotte Hornets,New Orleans Pelicans
2014-11-04,Washington Wizards,New York Knicks
2014-11-04,Cleveland Cavaliers,Portland Trail Blazers
2014-11-04,Oklahoma City Thunder,Toronto Raptors
2014-11-05,Toronto Raptors,Boston Celtics
2014-11-05,Minnesota Timberwolves,Brooklyn Nets
2014-11-05,Miami Heat,Charlotte Hornets
2014-11-05,New York Knicks,Detroit Pistons
2014-11-05,Los Angeles Clippers,Golden State Warriors
2014-11-05,Chicago Bulls,Milwaukee Bucks
2014-11-05,Orlando Magic,Philadelphia 76ers
2014-11-05,Memphis Grizzlies,Phoenix Suns
2014-11-05,Denver Nuggets,Sacramento Kings
2014-11-05,Atlanta Hawks,San Antonio Spurs
2014-11-05,Cleveland Cavaliers,Utah Jazz
2014-11-05,Indiana Pacers,Washington Wizards
2014-11-06,San Antonio Spurs,Houston Rockets
2014-11-06,Dallas Mavericks,Portland Trail Blazers
2014-11-07,Indiana Pacers,Boston Celtics
2014-11-07,New York Knicks,Brooklyn Nets
2014-11-07,Atlanta Hawks,Charlotte Hornets
2014-11-07,Cleveland Cavaliers,Denver Nuggets
2014-11-07,Milwaukee Bucks,Detroit Pistons
2014-11-07,Memphis Grizzlies,Oklahoma City Thunder
2014-11-07,Minnesota Timberwolves,Orlando Magic
2014-11-07,Chicago Bulls,Philadelphia 76ers
2014-11-07,Sacramento Kings,Phoenix Suns
2014-11-07,Washington Wizards,Toronto Raptors
2014-11-07,Dallas Mavericks,Utah Jazz
2014-11-08,New York Knicks,Atlanta Hawks
2014-11-08,Boston Celtics,Chicago Bulls
2014-11-08,Golden State Warriors,Houston Rockets
2014-11-08,Washington Wizards,Indiana Pacers
2014-11-08,Portland Trail Blazers,Los Angeles Clippers
2014-11-08,Minnesota Timberwolves,Miami Heat
2014-11-08,Memphis Grizzlies,Milwaukee Bucks
2014-11-08,New Orleans Pelicans,San Antonio Spurs
2014-11-09,Orlando Magic,Brooklyn Nets
2014-11-09,Miami Heat,Dallas Mavericks
2014-11-09,Utah Jazz,Detroit Pistons
2014-11-09,Charlotte Hornets,Los Angeles Lakers
2014-11-09,Sacramento Kings,Oklahoma City Thunder
2014-11-09,Golden State Warriors,Phoenix Suns
2014-11-09,Denver Nuggets,Portland Trail Blazers
2014-11-09,Philadelphia 76ers,Toronto Raptors
2014-11-10,Detroit Pistons,Chicago Bulls
2014-11-10,New Orleans Pelicans,Cleveland Cavaliers
2014-11-10,Utah Jazz,Indiana Pacers
2014-11-10,San Antonio Spurs,Los Angeles Clippers
2014-11-10,Atlanta Hawks,New York Knicks
2014-11-11,Sacramento Kings,Dallas Mavericks
2014-11-11,San Antonio Spurs,Golden State Warriors
2014-11-11,Los Angeles Lakers,Memphis Grizzlies
2014-11-11,Oklahoma City Thunder,Milwaukee Bucks
2014-11-11,Charlotte Hornets,Portland Trail Blazers
2014-11-11,Orlando Magic,Toronto Raptors
2014-11-12,Utah Jazz,Atlanta Hawks
2014-11-12,Oklahoma City Thunder,Boston Celtics
2014-11-12,Portland Trail Blazers,Denver Nuggets
2014-11-12,Indiana Pacers,Miami Heat
2014-11-12,Houston Rockets,Minnesota Timberwolves
2014-11-12,Los Angeles Lakers,New Orleans Pelicans
2014-11-12,Orlando Magic,New York Knicks
2014-11-12,Brooklyn Nets,Phoenix Suns
2014-11-12,Detroit Pistons,Washington Wizards
2014-11-13,Philadelphia 76ers,Dallas Mavericks
2014-11-13,Brooklyn Nets,Golden State Warriors
2014-11-13,Sacramento Kings,Memphis Grizzlies
2014-11-13,Chicago Bulls,Toronto Raptors
2014-11-14,Miami Heat,Atlanta Hawks
2014-11-14,Cleveland Cavaliers,Boston Celtics
2014-11-14,Philadelphia 76ers,Houston Rockets
2014-11-14,Denver Nuggets,Indiana Pacers
2014-11-14,San Antonio Spurs,Los Angeles Lakers
2014-11-14,Minnesota Timberwolves,New Orleans Pelicans
2014-11-14,Utah Jazz,New York Knicks
2014-11-14,Detroit Pistons,Oklahoma City Thunder
2014-11-14,Milwaukee Bucks,Orlando Magic
2014-11-14,Charlotte Hornets,Phoenix Suns
2014-11-15,Indiana Pacers,Chicago Bulls
2014-11-15,Atlanta Hawks,Cleveland Cavaliers
2014-11-15,Minnesota Timberwolves,Dallas Mavericks
2014-11-15,Charlotte Hornets,Golden State Warriors
2014-11-15,Phoenix Suns,Los Angeles Clippers
2014-11-15,Detroit Pistons,Memphis Grizzlies
2014-11-15,Brooklyn Nets,Portland Trail Blazers
2014-11-15,San Antonio Spurs,Sacramento Kings
2014-11-15,Utah Jazz,Toronto Raptors
2014-11-15,Orlando Magic,Washington Wizards
2014-11-16,Golden State Warriors,Los Angeles Lakers
2014-11-16,Milwaukee Bucks,Miami Heat
2014-11-16,Denver Nuggets,New York Knicks
2014-11-16,Houston Rockets,Oklahoma City Thunder
2014-11-17,Phoenix Suns,Boston Celtics
2014-11-17,Miami Heat,Brooklyn Nets
2014-11-17,Dallas Mavericks,Charlotte Hornets
2014-11-17,Denver Nuggets,Cleveland Cavaliers
2014-11-17,Orlando Magic,Detroit Pistons
2014-11-17,Chicago Bulls,Los Angeles Clippers
2014-11-17,Houston Rockets,Memphis Grizzlies
2014-11-17,New Orleans Pelicans,Portland Trail Blazers
2014-11-17,Philadelphia 76ers,San Antonio Spurs
2014-11-18,Los Angeles Lakers,Atlanta Hawks
2014-11-18,New York Knicks,Milwaukee Bucks
2014-11-18,New Orleans Pelicans,Sacramento Kings
2014-11-18,Oklahoma City Thunder,Utah Jazz
2014-11-19,Milwaukee Bucks,Brooklyn Nets
2014-11-19,San Antonio Spurs,Cleveland Cavaliers
2014-11-19,Oklahoma City Thunder,Denver Nuggets
2014-11-19,Phoenix Suns,Detroit Pistons
2014-11-19,Los Angeles Lakers,Houston Rockets
2014-11-19,Charlotte Hornets,Indiana Pacers
2014-11-19,New York Knicks,Minnesota Timberwolves
2014-11-19,Los Angeles Clippers,Orlando Magic
2014-11-19,Boston Celtics,Philadelphia 76ers
2014-11-19,Memphis Grizzlies,Toronto Raptors
2014-11-19,Dallas Mavericks,Washington Wizards
2014-11-20,Los Angeles Clippers,Miami Heat
2014-11-20,Chicago Bulls,Sacramento Kings
2014-11-21,Detroit Pistons,Atlanta Hawks
2014-11-21,Orlando Magic,Charlotte Hornets
2014-11-21,Los Angeles Lakers,Dallas Mavericks
2014-11-21,New Orleans Pelicans,Denver Nuggets
2014-11-21,Utah Jazz,Golden State Warriors
2014-11-21,Boston Celtics,Memphis Grizzlies
2014-11-21,San Antonio Spurs,Minnesota Timberwolves
2014-11-21,Brooklyn Nets,Oklahoma City Thunder
2014-11-21,Phoenix Suns,Philadelphia 76ers
2014-11-21,Chicago Bulls,Portland Trail Blazers
2014-11-21,Milwaukee Bucks,Toronto Raptors
2014-11-21,Cleveland Cavaliers,Washington Wizards
2014-11-22,Toronto Raptors,Cleveland Cavaliers
2014-11-22,Dallas Mavericks,Houston Rockets
2014-11-22,Phoenix Suns,Indiana Pacers
2014-11-22,Washington Wizards,Milwaukee Bucks
2014-11-22,Sacramento Kings,Minnesota Timberwolves
2014-11-22,Philadelphia 76ers,New York Knicks
2014-11-22,Miami Heat,Orlando Magic
2014-11-22,Brooklyn Nets,San Antonio Spurs
2014-11-22,New Orleans Pelicans,Utah Jazz
2014-11-23,Portland Trail Blazers,Boston Celtics
2014-11-23,Denver Nuggets,Los Angeles Lakers
2014-11-23,Los Angeles Clippers,Memphis Grizzlies
2014-11-23,Charlotte Hornets,Miami Heat
2014-11-23,Golden State Warriors,Oklahoma City Thunder
2014-11-24,Los Angeles Clippers,Charlotte Hornets
2014-11-24,Orlando Magic,Cleveland Cavaliers
2014-11-24,Indiana Pacers,Dallas Mavericks
2014-11-24,New York Knicks,Houston Rockets
2014-11-24,Portland Trail Blazers,Philadelphia 76ers
2014-11-24,Phoenix Suns,Toronto Raptors
2014-11-24,Chicago Bulls,Utah Jazz
2014-11-25,Chicago Bulls,Denver Nuggets
2014-11-25,Golden State Warriors,Miami Heat
2014-11-25,Detroit Pistons,Milwaukee Bucks
2014-11-25,Sacramento Kings,New Orleans Pelicans
2014-11-25,Atlanta Hawks,Washington Wizards
2014-11-26,Toronto Raptors,Atlanta Hawks
2014-11-26,Portland Trail Blazers,Charlotte Hornets
2014-11-26,Washington Wizards,Cleveland Cavaliers
2014-11-26,New York Knicks,Dallas Mavericks
2014-11-26,Los Angeles Clippers,Detroit Pistons
2014-11-26,Sacramento Kings,Houston Rockets
2014-11-26,Memphis Grizzlies,Los Angeles Lakers
2014-11-26,Milwaukee Bucks,Minnesota Timberwolves
2014-11-26,Utah Jazz,Oklahoma City Thunder
2014-11-26,Golden State Warriors,Orlando Magic
2014-11-26,Brooklyn Nets,Philadelphia 76ers
2014-11-26,Denver Nuggets,Phoenix Suns
2014-11-26,Indiana Pacers,San Antonio Spurs
2014-11-28,New Orleans Pelicans,Atlanta Hawks
2014-11-28,Chicago Bulls,Boston Celtics
2014-11-28,Golden State Warriors,Charlotte Hornets
2014-11-28,Phoenix Suns,Denver Nuggets
2014-11-28,Milwaukee Bucks,Detroit Pistons
2014-11-28,Los Angeles Clippers,Houston Rockets
2014-11-28,Orlando Magic,Indiana Pacers
2014-11-28,Minnesota Timberwolves,Los Angeles Lakers
2014-11-28,New York Knicks,Oklahoma City Thunder
2014-11-28,Memphis Grizzlies,Portland Trail Blazers
2014-11-28,Sacramento Kings,San Antonio Spurs
2014-11-28,Dallas Mavericks,Toronto Raptors
2014-11-29,Charlotte Hornets,Atlanta Hawks
2014-11-29,Indiana Pacers,Cleveland Cavaliers
2014-11-29,Houston Rockets,Milwaukee Bucks
2014-11-29,Dallas Mavericks,Philadelphia 76ers
2014-11-29,Los Angeles Clippers,Utah Jazz
2014-11-29,New Orleans Pelicans,Washington Wizards
2014-11-30,San Antonio Spurs,Boston Celtics
2014-11-30,Chicago Bulls,Brooklyn Nets
2014-11-30,Golden State Warriors,Detroit Pistons
2014-11-30,Toronto Raptors,Los Angeles Lakers
2014-11-30,Miami Heat,New York Knicks
2014-11-30,Orlando Magic,Phoenix Suns
2014-11-30,Minnesota Timberwolves,Portland Trail Blazers
2014-11-30,Memphis Grizzlies,Sacramento Kings
2014-12-01,Minnesota Timberwolves,Los Angeles Clippers
2014-12-01,San Antonio Spurs,Philadelphia 76ers
2014-12-01,Denver Nuggets,Utah Jazz
2014-12-01,Miami Heat,Washington Wizards
2014-12-02,Boston Celtics,Atlanta Hawks
2014-12-02,Dallas Mavericks,Chicago Bulls
2014-12-02,Milwaukee Bucks,Cleveland Cavaliers
2014-12-02,Portland Trail Blazers,Denver Nuggets
2014-12-02,Los Angeles Lakers,Detroit Pistons
2014-12-02,Orlando Magic,Golden State Warriors
2014-12-02,Oklahoma City Thunder,New Orleans Pelicans
2014-12-02,Brooklyn Nets,New York Knicks
2014-12-02,Indiana Pacers,Phoenix Suns
2014-12-02,Toronto Raptors,Sacramento Kings
2014-12-03,Detroit Pistons,Boston Celtics
2014-12-03,San Antonio Spurs,Brooklyn Nets
2014-12-03,Chicago Bulls,Charlotte Hornets
2014-12-03,Memphis Grizzlies,Houston Rockets
2014-12-03,Orlando Magic,Los Angeles Clippers
2014-12-03,Atlanta Hawks,Miami Heat
2014-12-03,Dallas Mavericks,Milwaukee Bucks
2014-12-03,Philadelphia 76ers,Minnesota Timberwolves
2014-12-03,Toronto Raptors,Utah Jazz
2014-12-03,Los Angeles Lakers,Washington Wizards
2014-12-04,New Orleans Pelicans,Golden State Warriors
2014-12-04,Cleveland Cavaliers,New York Knicks
2014-12-04,Indiana Pacers,Portland Trail Blazers
2014-12-05,Los Angeles Lakers,Boston Celtics
2014-12-05,Atlanta Hawks,Brooklyn Nets
2014-12-05,New York Knicks,Charlotte Hornets
2014-12-05,Phoenix Suns,Dallas Mavericks
2014-12-05,San Antonio Spurs,Memphis Grizzlies
2014-12-05,Miami Heat,Milwaukee Bucks
2014-12-05,Houston Rockets,Minnesota Timberwolves
2014-12-05,Oklahoma City Thunder,Philadelphia 76ers
2014-12-05,Indiana Pacers,Sacramento Kings
2014-12-05,Cleveland Cavaliers,Toronto Raptors
2014-12-05,Orlando Magic,Utah Jazz
2014-12-05,Denver Nuggets,Washington Wizards
2014-12-06,Golden State Warriors,Chicago Bulls
2014-12-06,Philadelphia 76ers,Detroit Pistons
2014-12-06,Phoenix Suns,Houston Rockets
2014-12-06,New Orleans Pelicans,Los Angeles Clippers
2014-12-06,Orlando Magic,Sacramento Kings
2014-12-06,Minnesota Timberwolves,San Antonio Spurs
2014-12-07,Denver Nuggets,Atlanta Hawks
2014-12-07,Washington Wizards,Boston Celtics
2014-12-07,Milwaukee Bucks,Dallas Mavericks
2014-12-07,Oklahoma City Thunder,Detroit Pistons
2014-12-07,New Orleans Pelicans,Los Angeles Lakers
2014-12-07,Miami Heat,Memphis Grizzlies
2014-12-07,Portland Trail Blazers,New York Knicks
2014-12-08,Cleveland Cavaliers,Brooklyn Nets
2014-12-08,Atlanta Hawks,Indiana Pacers
2014-12-08,Phoenix Suns,Los Angeles Clippers
2014-12-08,Golden State Warriors,Minnesota Timberwolves
2014-12-08,Utah Jazz,Sacramento Kings
2014-12-08,Denver Nuggets,Toronto Raptors
2014-12-08,Boston Celtics,Washington Wizards
2014-12-09,Toronto Raptors,Cleveland Cavaliers
2014-12-09,Portland Trail Blazers,Detroit Pistons
2014-12-09,Sacramento Kings,Los Angeles Lakers
2014-12-09,Dallas Mavericks,Memphis Grizzlies
2014-12-09,New York Knicks,New Orleans Pelicans
2014-12-09,Milwaukee Bucks,Oklahoma City Thunder
2014-12-09,Miami Heat,Phoenix Suns
2014-12-09,San Antonio Spurs,Utah Jazz
2014-12-10,Philadelphia 76ers,Atlanta Hawks
2014-12-10,Brooklyn Nets,Chicago Bulls
2014-12-10,Boston Celtics,Charlotte Hornets
2014-12-10,New Orleans Pelicans,Dallas Mavericks
2014-12-10,Miami Heat,Denver Nuggets
2014-12-10,Houston Rockets,Golden State Warriors
2014-12-10,Los Angeles Clippers,Indiana Pacers
2014-12-10,Portland Trail Blazers,Minnesota Timberwolves
2014-12-10,Washington Wizards,Orlando Magic
2014-12-10,New York Knicks,San Antonio Spurs
2014-12-11,Cleveland Cavaliers,Oklahoma City Thunder
2014-12-11,Houston Rockets,Sacramento Kings
2014-12-12,Orlando Magic,Atlanta Hawks
2014-12-12,New York Knicks,Boston Celtics
2014-12-12,Philadelphia 76ers,Brooklyn Nets
2014-12-12,Portland Trail Blazers,Chicago Bulls
2014-12-12,Charlotte Hornets,Memphis Grizzlies
2014-12-12,Oklahoma City Thunder,Minnesota Timberwolves
2014-12-12,Cleveland Cavaliers,New Orleans Pelicans
2014-12-12,Detroit Pistons,Phoenix Suns
2014-12-12,Los Angeles Lakers,San Antonio Spurs
2014-12-12,Indiana Pacers,Toronto Raptors
2014-12-12,Miami Heat,Utah Jazz
2014-12-12,Los Angeles Clippers,Washington Wizards
2014-12-13,Brooklyn Nets,Charlotte Hornets
2014-12-13,Golden State Warriors,Dallas Mavericks
2014-12-13,Denver Nuggets,Houston Rockets
2014-12-13,Portland Trail Blazers,Indiana Pacers
2014-12-13,Los Angeles Clippers,Milwaukee Bucks
2014-12-13,Atlanta Hawks,Orlando Magic
2014-12-13,Memphis Grizzlies,Philadelphia 76ers
2014-12-13,Detroit Pistons,Sacramento Kings
2014-12-14,San Antonio Spurs,Denver Nuggets
2014-12-14,Chicago Bulls,Miami Heat
2014-12-14,Los Angeles Lakers,Minnesota Timberwolves
2014-12-14,Golden State Warriors,New Orleans Pelicans
2014-12-14,Toronto Raptors,New York Knicks
2014-12-14,Phoenix Suns,Oklahoma City Thunder
2014-12-14,Utah Jazz,Washington Wizards
2014-12-15,Chicago Bulls,Atlanta Hawks
2014-12-15,Charlotte Hornets,Cleveland Cavaliers
2014-12-15,Los Angeles Lakers,Indiana Pacers
2014-12-15,Detroit Pistons,Los Angeles Clippers
2014-12-15,Boston Celtics,Philadelphia 76ers
2014-12-15,Milwaukee Bucks,Phoenix Suns
2014-12-15,San Antonio Spurs,Portland Trail Blazers
2014-12-15,Orlando Magic,Toronto Raptors
2014-12-16,Miami Heat,Brooklyn Nets
2014-12-16,Golden State Warriors,Memphis Grizzlies
2014-12-16,Utah Jazz,New Orleans Pelicans
2014-12-16,Dallas Mavericks,New York Knicks
2014-12-16,Oklahoma City Thunder,Sacramento Kings
2014-12-16,Minnesota Timberwolves,Washington Wizards
2014-12-17,Orlando Magic,Boston Celtics
2014-12-17,Phoenix Suns,Charlotte Hornets
2014-12-17,Atlanta Hawks,Cleveland Cavaliers
2014-12-17,Houston Rockets,Denver Nuggets
2014-12-17,Dallas Mavericks,Detroit Pistons
2014-12-17,Indiana Pacers,Los Angeles Clippers
2014-12-17,Utah Jazz,Miami Heat
2014-12-17,Milwaukee Bucks,Portland Trail Blazers
2014-12-17,Memphis Grizzlies,San Antonio Spurs
2014-12-17,Brooklyn Nets,Toronto Raptors
2014-12-18,New York Knicks,Chicago Bulls
2014-12-18,Oklahoma City Thunder,Golden State Warriors
2014-12-18,New Orleans Pelicans,Houston Rockets
2014-12-18,Milwaukee Bucks,Sacramento Kings
2014-12-19,Minnesota Timberwolves,Boston Celtics
2014-12-19,Brooklyn Nets,Cleveland Cavaliers
2014-12-19,Los Angeles Clippers,Denver Nuggets
2014-12-19,Toronto Raptors,Detroit Pistons
2014-12-19,Oklahoma City Thunder,Los Angeles Lakers
2014-12-19,Chicago Bulls,Memphis Grizzlies
2014-12-19,Washington Wizards,Miami Heat
2014-12-19,Utah Jazz,Orlando Magic
2014-12-19,Charlotte Hornets,Philadelphia 76ers
2014-12-19,Portland Trail Blazers,San Antonio Spurs
2014-12-20,Utah Jazz,Charlotte Hornets
2014-12-20,San Antonio Spurs,Dallas Mavericks
2014-12-20,Indiana Pacers,Denver Nuggets
2014-12-20,Atlanta Hawks,Houston Rockets
2014-12-20,Milwaukee Bucks,Los Angeles Clippers
2014-12-20,Portland Trail Blazers,New Orleans Pelicans
2014-12-20,Phoenix Suns,New York Knicks
2014-12-21,Detroit Pistons,Brooklyn Nets
2014-12-21,Memphis Grizzlies,Cleveland Cavaliers
2014-12-21,Boston Celtics,Miami Heat
2014-12-21,Indiana Pacers,Minnesota Timberwolves
2014-12-21,New Orleans Pelicans,Oklahoma City Thunder
2014-12-21,Philadelphia 76ers,Orlando Magic
2014-12-21,Los Angeles Lakers,Sacramento Kings
2014-12-21,New York Knicks,Toronto Raptors
2014-12-21,Phoenix Suns,Washington Wizards
2014-12-22,Toronto Raptors,Chicago Bulls
2014-12-22,Denver Nuggets,Charlotte Hornets
2014-12-22,Atlanta Hawks,Dallas Mavericks
2014-12-22,Sacramento Kings,Golden State Warriors
2014-12-22,Portland Trail Blazers,Houston Rockets
2014-12-22,Utah Jazz,Memphis Grizzlies
2014-12-22,Los Angeles Clippers,San Antonio Spurs
2014-12-23,Los Angeles Clippers,Atlanta Hawks
2014-12-23,Denver Nuggets,Brooklyn Nets
2014-12-23,Minnesota Timberwolves,Cleveland Cavaliers
2014-12-23,New Orleans Pelicans,Indiana Pacers
2014-12-23,Golden State Warriors,Los Angeles Lakers
2014-12-23,Philadelphia 76ers,Miami Heat
2014-12-23,Charlotte Hornets,Milwaukee Bucks
2014-12-23,Portland Trail Blazers,Oklahoma City Thunder
2014-12-23,Boston Celtics,Orlando Magic
2014-12-23,Dallas Mavericks,Phoenix Suns
2014-12-23,Chicago Bulls,Washington Wizards
2014-12-25,Los Angeles Lakers,Chicago Bulls
2014-12-25,Golden State Warriors,Los Angeles Clippers
2014-12-25,Cleveland Cavaliers,Miami Heat
2014-12-25,Washington Wizards,New York Knicks
2014-12-25,Oklahoma City Thunder,San Antonio Spurs
2014-12-26,Milwaukee Bucks,Atlanta Hawks
2014-12-26,Brooklyn Nets,Boston Celtics
2014-12-26,Los Angeles Lakers,Dallas Mavericks
2014-12-26,Minnesota Timberwolves,Denver Nuggets
2014-12-26,Indiana Pacers,Detroit Pistons
2014-12-26,Houston Rockets,Memphis Grizzlies
2014-12-26,San Antonio Spurs,New Orleans Pelicans
2014-12-26,Charlotte Hornets,Oklahoma City Thunder
2014-12-26,Cleveland Cavaliers,Orlando Magic
2014-12-26,Philadelphia 76ers,Portland Trail Blazers
2014-12-26,Phoenix Suns,Sacramento Kings
2014-12-27,Indiana Pacers,Brooklyn Nets
2014-12-27,New Orleans Pelicans,Chicago Bulls
2014-12-27,Orlando Magic,Charlotte Hornets
2014-12-27,Minnesota Timberwolves,Golden State Warriors
2014-12-27,Toronto Raptors,Los Angeles Clippers
2014-12-27,Memphis Grizzlies,Miami Heat
2014-12-27,Atlanta Hawks,Milwaukee Bucks
2014-12-27,New York Knicks,Sacramento Kings
2014-12-27,Philadelphia 76ers,Utah Jazz
2014-12-27,Boston Celtics,Washington Wizards
2014-12-28,Detroit Pistons,Cleveland Cavaliers
2014-12-28,Oklahoma City Thunder,Dallas Mavericks
2014-12-28,Toronto Raptors,Denver Nuggets
2014-12-28,Phoenix Suns,Los Angeles Lakers
2014-12-28,New York Knicks,Portland Trail Blazers
2014-12-28,Houston Rockets,San Antonio Spurs
2014-12-29,Sacramento Kings,Brooklyn Nets
2014-12-29,Milwaukee Bucks,Charlotte Hornets
2014-12-29,Washington Wizards,Houston Rockets
2014-12-29,Chicago Bulls,Indiana Pacers
2014-12-29,Utah Jazz,Los Angeles Clippers
2014-12-29,Orlando Magic,Miami Heat
2014-12-30,Cleveland Cavaliers,Atlanta Hawks
2014-12-30,Brooklyn Nets,Chicago Bulls
2014-12-30,Washington Wizards,Dallas Mavericks
2014-12-30,Los Angeles Lakers,Denver Nuggets
2014-12-30,Philadelphia 76ers,Golden State Warriors
2014-12-30,San Antonio Spurs,Memphis Grizzlies
2014-12-30,Phoenix Suns,New Orleans Pelicans
2014-12-30,Detroit Pistons,Orlando Magic
2014-12-30,Toronto Raptors,Portland Trail Blazers
2014-12-30,Minnesota Timberwolves,Utah Jazz
2014-12-31,Sacramento Kings,Boston Celtics
2014-12-31,Milwaukee Bucks,Cleveland Cavaliers
2014-12-31,Charlotte Hornets,Houston Rockets
2014-12-31,Miami Heat,Indiana Pacers
2014-12-31,New York Knicks,Los Angeles Clippers
2014-12-31,Phoenix Suns,Oklahoma City Thunder
2014-12-31,New Orleans Pelicans,San Antonio Spurs
2015-01-01,Denver Nuggets,Chicago Bulls
2015-01-01,Sacramento Kings,Minnesota Timberwolves
2015-01-02,Dallas Mavericks,Boston Celtics
2015-01-02,Cleveland Cavaliers,Charlotte Hornets
2015-01-02,Toronto Raptors,Golden State Warriors
2015-01-02,Memphis Grizzlies,Los Angeles Lakers
2015-01-02,Indiana Pacers,Milwaukee Bucks
2015-01-02,Houston Rockets,New Orleans Pelicans
2015-01-02,Detroit Pistons,New York Knicks
2015-01-02,Washington Wizards,Oklahoma City Thunder
2015-01-02,Brooklyn Nets,Orlando Magic
2015-01-02,Philadelphia 76ers,Phoenix Suns
2015-01-02,Atlanta Hawks,Utah Jazz
2015-01-03,Boston Celtics,Chicago Bulls
2015-01-03,Memphis Grizzlies,Denver Nuggets
2015-01-03,Miami Heat,Houston Rockets
2015-01-03,Philadelphia 76ers,Los Angeles Clippers
2015-01-03,Utah Jazz,Minnesota Timberwolves
2015-01-03,Charlotte Hornets,Orlando Magic
2015-01-03,Atlanta Hawks,Portland Trail Blazers
2015-01-03,Washington Wizards,San Antonio Spurs
2015-01-04,Dallas Mavericks,Cleveland Cavaliers
2015-01-04,Sacramento Kings,Detroit Pistons
2015-01-04,Indiana Pacers,Los Angeles Lakers
2015-01-04,Brooklyn Nets,Miami Heat
2015-01-04,Milwaukee Bucks,New York Knicks
2015-01-04,Toronto Raptors,Phoenix Suns
2015-01-05,Charlotte Hornets,Boston Celtics
2015-01-05,Dallas Mavericks,Brooklyn Nets
2015-01-05,Houston Rockets,Chicago Bulls
2015-01-05,Oklahoma City Thunder,Golden State Warriors
2015-01-05,Atlanta Hawks,Los Angeles Clippers
2015-01-05,New York Knicks,Memphis Grizzlies
2015-01-05,Denver Nuggets,Minnesota Timberwolves
2015-01-05,Washington Wizards,New Orleans Pelicans
2015-01-05,Cleveland Cavaliers,Philadelphia 76ers
2015-01-05,Los Angeles Lakers,Portland Trail Blazers
2015-01-05,Indiana Pacers,Utah Jazz
2015-01-06,Phoenix Suns,Milwaukee Bucks
2015-01-06,Detroit Pistons,San Antonio Spurs
2015-01-07,Memphis Grizzlies,Atlanta Hawks
2015-01-07,Boston Celtics,Brooklyn Nets
2015-01-07,Utah Jazz,Chicago Bulls
2015-01-07,New Orleans Pelicans,Charlotte Hornets
2015-01-07,Houston Rockets,Cleveland Cavaliers
2015-01-07,Detroit Pistons,Dallas Mavericks
2015-01-07,Orlando Magic,Denver Nuggets
2015-01-07,Indiana Pacers,Golden State Warriors
2015-01-07,Los Angeles Lakers,Los Angeles Clippers
2015-01-07,Phoenix Suns,Minnesota Timberwolves
2015-01-07,Milwaukee Bucks,Philadelphia 76ers
2015-01-07,Oklahoma City Thunder,Sacramento Kings
2015-01-07,New York Knicks,Washington Wizards
2015-01-08,Houston Rockets,New York Knicks
2015-01-08,Miami Heat,Portland Trail Blazers
2015-01-08,Charlotte Hornets,Toronto Raptors
2015-01-09,Philadelphia 76ers,Brooklyn Nets
2015-01-09,Atlanta Hawks,Detroit Pistons
2015-01-09,Cleveland Cavaliers,Golden State Warriors
2015-01-09,Boston Celtics,Indiana Pacers
2015-01-09,Orlando Magic,Los Angeles Lakers
2015-01-09,Minnesota Timberwolves,Milwaukee Bucks
2015-01-09,Memphis Grizzlies,New Orleans Pelicans
2015-01-09,Utah Jazz,Oklahoma City Thunder
2015-01-09,Denver Nuggets,Sacramento Kings
2015-01-09,Phoenix Suns,San Antonio Spurs
2015-01-09,Chicago Bulls,Washington Wizards
2015-01-10,Milwaukee Bucks,Chicago Bulls
2015-01-10,Brooklyn Nets,Detroit Pistons
2015-01-10,Utah Jazz,Houston Rockets
2015-01-10,Dallas Mavericks,Los Angeles Clippers
2015-01-10,San Antonio Spurs,Minnesota Timberwolves
2015-01-10,Charlotte Hornets,New York Knicks
2015-01-10,Indiana Pacers,Philadelphia 76ers
2015-01-10,Orlando Magic,Portland Trail Blazers
2015-01-10,Boston Celtics,Toronto Raptors
2015-01-11,Washington Wizards,Atlanta Hawks
2015-01-11,Miami Heat,Los Angeles Clippers
2015-01-11,Portland Trail Blazers,Los Angeles Lakers
2015-01-11,Phoenix Suns,Memphis Grizzlies
2015-01-11,Cleveland Cavaliers,Sacramento Kings
2015-01-12,New Orleans Pelicans,Boston Celtics
2015-01-12,Houston Rockets,Brooklyn Nets
2015-01-12,Orlando Magic,Chicago Bulls
2015-01-12,Detroit Pistons,Toronto Raptors
2015-01-13,Minnesota Timberwolves,Indiana Pacers
2015-01-13,Miami Heat,Los Angeles Lakers
2015-01-13,Atlanta Hawks,Philadelphia 76ers
2015-01-13,Cleveland Cavaliers,Phoenix Suns
2015-01-13,Dallas Mavericks,Sacramento Kings
2015-01-13,Golden State Warriors,Utah Jazz
2015-01-13,San Antonio Spurs,Washington Wizards
2015-01-14,Atlanta Hawks,Boston Celtics
2015-01-14,Memphis Grizzlies,Brooklyn Nets
2015-01-14,Washington Wizards,Chicago Bulls
2015-01-14,San Antonio Spurs,Charlotte Hornets
2015-01-14,Dallas Mavericks,Denver Nuggets
2015-01-14,New Orleans Pelicans,Detroit Pistons
2015-01-14,Miami Heat,Golden State Warriors
2015-01-14,Houston Rockets,Orlando Magic
2015-01-14,Los Angeles Clippers,Portland Trail Blazers
2015-01-14,Philadelphia 76ers,Toronto Raptors
2015-01-15,Oklahoma City Thunder,Houston Rockets
2015-01-15,Cleveland Cavaliers,Los Angeles Lakers
2015-01-15,New York Knicks,Milwaukee Bucks
2015-01-16,Chicago Bulls,Boston Celtics
2015-01-16,Denver Nuggets,Dallas Mavericks
2015-01-16,Detroit Pistons,Indiana Pacers
2015-01-16,Cleveland Cavaliers,Los Angeles Clippers
2015-01-16,Golden State Warriors,Oklahoma City Thunder
2015-01-16,Memphis Grizzlies,Orlando Magic
2015-01-16,New Orleans Pelicans,Philadelphia 76ers
2015-01-16,Minnesota Timberwolves,Phoenix Suns
2015-01-16,Miami Heat,Sacramento Kings
2015-01-16,Portland Trail Blazers,San Antonio Spurs
2015-01-16,Atlanta Hawks,Toronto Raptors
2015-01-16,Los Angeles Lakers,Utah Jazz
2015-01-16,Brooklyn Nets,Washington Wizards
2015-01-17,Washington Wizards,Brooklyn Nets
2015-01-17,Atlanta Hawks,Chicago Bulls
2015-01-17,Indiana Pacers,Charlotte Hornets
2015-01-17,Minnesota Timberwolves,Denver Nuggets
2015-01-17,Philadelphia 76ers,Detroit Pistons
2015-01-17,Golden State Warriors,Houston Rockets
2015-01-17,Portland Trail Blazers,Memphis Grizzlies
2015-01-17,Los Angeles Clippers,Sacramento Kings
2015-01-18,Oklahoma City Thunder,Orlando Magic
2015-01-18,Utah Jazz,San Antonio Spurs
2015-01-18,New Orleans Pelicans,Toronto Raptors
2015-01-19,Detroit Pistons,Atlanta Hawks
2015-01-19,Minnesota Timberwolves,Charlotte Hornets
2015-01-19,Chicago Bulls,Cleveland Cavaliers
2015-01-19,Denver Nuggets,Golden State Warriors
2015-01-19,Indiana Pacers,Houston Rockets
2015-01-19,Boston Celtics,Los Angeles Clippers
2015-01-19,Dallas Mavericks,Memphis Grizzlies
2015-01-19,Toronto Raptors,Milwaukee Bucks
2015-01-19,New Orleans Pelicans,New York Knicks
2015-01-19,Los Angeles Lakers,Phoenix Suns
2015-01-19,Sacramento Kings,Portland Trail Blazers
2015-01-19,Philadelphia 76ers,Washington Wizards
2015-01-20,San Antonio Spurs,Denver Nuggets
2015-01-20,Oklahoma City Thunder,Miami Heat
2015-01-21,Indiana Pacers,Atlanta Hawks
2015-01-21,Miami Heat,Charlotte Hornets
2015-01-21,Utah Jazz,Cleveland Cavaliers
2015-01-21,Orlando Magic,Detroit Pistons
2015-01-21,Houston Rockets,Golden State Warriors
2015-01-21,Toronto Raptors,Memphis Grizzlies
2015-01-21,Dallas Mavericks,Minnesota Timberwolves
2015-01-21,Los Angeles Lakers,New Orleans Pelicans
2015-01-21,New York Knicks,Philadelphia 76ers
2015-01-21,Portland Trail Blazers,Phoenix Suns
2015-01-21,Brooklyn Nets,Sacramento Kings
2015-01-21,Oklahoma City Thunder,Washington Wizards
2015-01-22,San Antonio Spurs,Chicago Bulls
2015-01-22,Brooklyn Nets,Los Angeles Clippers
2015-01-22,Utah Jazz,Milwaukee Bucks
2015-01-22,Boston Celtics,Portland Trail Blazers
2015-01-23,Oklahoma City Thunder,Atlanta Hawks
2015-01-23,Charlotte Hornets,Cleveland Cavaliers
2015-01-23,Chicago Bulls,Dallas Mavericks
2015-01-23,Boston Celtics,Denver Nuggets
2015-01-23,Sacramento Kings,Golden State Warriors
2015-01-23,Indiana Pacers,Miami Heat
2015-01-23,New Orleans Pelicans,Minnesota Timberwolves
2015-01-23,Orlando Magic,New York Knicks
2015-01-23,Toronto Raptors,Philadelphia 76ers
2015-01-23,Houston Rockets,Phoenix Suns
2015-01-23,Los Angeles Lakers,San Antonio Spurs
2015-01-24,New York Knicks,Charlotte Hornets
2015-01-24,Philadelphia 76ers,Memphis Grizzlies
2015-01-24,Detroit Pistons,Milwaukee Bucks
2015-01-24,Washington Wizards,Portland Trail Blazers
2015-01-24,Brooklyn Nets,Utah Jazz
2015-01-25,Minnesota Timberwolves,Atlanta Hawks
2015-01-25,Miami Heat,Chicago Bulls
2015-01-25,Oklahoma City Thunder,Cleveland Cavaliers
2015-01-25,Washington Wizards,Denver Nuggets
2015-01-25,Boston Celtics,Golden State Warriors
2015-01-25,Houston Rockets,Los Angeles Lakers
2015-01-25,Dallas Mavericks,New Orleans Pelicans
2015-01-25,Indiana Pacers,Orlando Magic
2015-01-25,Los Angeles Clippers,Phoenix Suns
2015-01-25,Milwaukee Bucks,San Antonio Spurs
2015-01-25,Detroit Pistons,Toronto Raptors
2015-01-26,Portland Trail Blazers,Brooklyn Nets
2015-01-26,Denver Nuggets,Los Angeles Clippers
2015-01-26,Orlando Magic,Memphis Grizzlies
2015-01-26,Philadelphia 76ers,New Orleans Pelicans
2015-01-26,Sacramento Kings,New York Knicks
2015-01-26,Minnesota Timberwolves,Oklahoma City Thunder
2015-01-26,Boston Celtics,Utah Jazz
2015-01-27,Memphis Grizzlies,Dallas Mavericks
2015-01-27,Cleveland Cavaliers,Detroit Pistons
2015-01-27,Chicago Bulls,Golden State Warriors
2015-01-27,Toronto Raptors,Indiana Pacers
2015-01-27,Washington Wizards,Los Angeles Lakers
2015-01-27,Milwaukee Bucks,Miami Heat
2015-01-28,Brooklyn Nets,Atlanta Hawks
2015-01-28,Portland Trail Blazers,Cleveland Cavaliers
2015-01-28,Dallas Mavericks,Houston Rockets
2015-01-28,Boston Celtics,Minnesota Timberwolves
2015-01-28,Denver Nuggets,New Orleans Pelicans
2015-01-28,Oklahoma City Thunder,New York Knicks
2015-01-28,Detroit Pistons,Philadelphia 76ers
2015-01-28,Washington Wizards,Phoenix Suns
2015-01-28,Charlotte Hornets,San Antonio Spurs
2015-01-28,Sacramento Kings,Toronto Raptors
2015-01-28,Los Angeles Clippers,Utah Jazz
2015-01-29,New York Knicks,Indiana Pacers
2015-01-29,Chicago Bulls,Los Angeles Lakers
2015-01-29,Denver Nuggets,Memphis Grizzlies
2015-01-29,Milwaukee Bucks,Orlando Magic
2015-01-30,Portland Trail Blazers,Atlanta Hawks
2015-01-30,Houston Rockets,Boston Celtics
2015-01-30,Toronto Raptors,Brooklyn Nets
2015-01-30,Sacramento Kings,Cleveland Cavaliers
2015-01-30,Dallas Mavericks,Miami Heat
2015-01-30,Los Angeles Clippers,New Orleans Pelicans
2015-01-30,Minnesota Timberwolves,Philadelphia 76ers
2015-01-30,Chicago Bulls,Phoenix Suns
2015-01-30,Golden State Warriors,Utah Jazz
2015-01-31,Philadelphia 76ers,Atlanta Hawks
2015-01-31,Charlotte Hornets,Denver Nuggets
2015-01-31,Houston Rockets,Detroit Pistons
2015-01-31,Phoenix Suns,Golden State Warriors
2015-01-31,Sacramento Kings,Indiana Pacers
2015-01-31,Oklahoma City Thunder,Memphis Grizzlies
2015-01-31,Portland Trail Blazers,Milwaukee Bucks
2015-01-31,Cleveland Cavaliers,Minnesota Timberwolves
2015-01-31,Dallas Mavericks,Orlando Magic
2015-01-31,Los Angeles Clippers,San Antonio Spurs
2015-01-31,Toronto Raptors,Washington Wizards
2015-02-01,Miami Heat,Boston Celtics
2015-02-01,Los Angeles Lakers,New York Knicks
2015-02-02,Los Angeles Clippers,Brooklyn Nets
2015-02-02,Philadelphia 76ers,Cleveland Cavaliers
2015-02-02,Minnesota Timberwolves,Dallas Mavericks
2015-02-02,Atlanta Hawks,New Orleans Pelicans
2015-02-02,Orlando Magic,Oklahoma City Thunder
2015-02-02,Memphis Grizzlies,Phoenix Suns
2015-02-02,Milwaukee Bucks,Toronto Raptors
2015-02-02,Charlotte Hornets,Washington Wizards
2015-02-03,Miami Heat,Detroit Pistons
2015-02-03,Boston Celtics,New York Knicks
2015-02-03,Denver Nuggets,Philadelphia 76ers
2015-02-03,Utah Jazz,Portland Trail Blazers
2015-02-03,Golden State Warriors,Sacramento Kings
2015-02-04,Washington Wizards,Atlanta Hawks
2015-02-04,Denver Nuggets,Boston Celtics
2015-02-04,Dallas Mavericks,Golden State Warriors
2015-02-04,Chicago Bulls,Houston Rockets
2015-02-04,Detroit Pistons,Indiana Pacers
2015-02-04,Los Angeles Lakers,Milwaukee Bucks
2015-02-04,Miami Heat,Minnesota Timberwolves
2015-02-04,Oklahoma City Thunder,New Orleans Pelicans
2015-02-04,Orlando Magic,San Antonio Spurs
2015-02-04,Brooklyn Nets,Toronto Raptors
2015-02-04,Memphis Grizzlies,Utah Jazz
2015-02-05,Washington Wizards,Charlotte Hornets
2015-02-05,Los Angeles Clippers,Cleveland Cavaliers
2015-02-05,Phoenix Suns,Portland Trail Blazers
2015-02-05,Dallas Mavericks,Sacramento Kings
2015-02-06,Golden State Warriors,Atlanta Hawks
2015-02-06,Philadelphia 76ers,Boston Celtics
2015-02-06,New York Knicks,Brooklyn Nets
2015-02-06,Denver Nuggets,Detroit Pistons
2015-02-06,Milwaukee Bucks,Houston Rockets
2015-02-06,Cleveland Cavaliers,Indiana Pacers
2015-02-06,Memphis Grizzlies,Minnesota Timberwolves
2015-02-06,New Orleans Pelicans,Oklahoma City Thunder
2015-02-06,Los Angeles Lakers,Orlando Magic
2015-02-06,Utah Jazz,Phoenix Suns
2015-02-06,Miami Heat,San Antonio Spurs
2015-02-06,Los Angeles Clippers,Toronto Raptors
2015-02-07,Portland Trail Blazers,Dallas Mavericks
2015-02-07,Boston Celtics,Milwaukee Bucks
2015-02-07,Chicago Bulls,New Orleans Pelicans
2015-02-07,Golden State Warriors,New York Knicks
2015-02-07,Charlotte Hornets,Philadelphia 76ers
2015-02-07,Sacramento Kings,Utah Jazz
2015-02-07,Brooklyn Nets,Washington Wizards
2015-02-08,Indiana Pacers,Charlotte Hornets
2015-02-08,Los Angeles Lakers,Cleveland Cavaliers
2015-02-08,Minnesota Timberwolves,Detroit Pistons
2015-02-08,Portland Trail Blazers,Houston Rockets
2015-02-08,Atlanta Hawks,Memphis Grizzlies
2015-02-08,Los Angeles Clippers,Oklahoma City Thunder
2015-02-08,Chicago Bulls,Orlando Magic
2015-02-08,Phoenix Suns,Sacramento Kings
2015-02-08,San Antonio Spurs,Toronto Raptors
2015-02-09,Los Angeles Clippers,Dallas Mavericks
2015-02-09,Oklahoma City Thunder,Denver Nuggets
2015-02-09,San Antonio Spurs,Indiana Pacers
2015-02-09,New York Knicks,Miami Heat
2015-02-09,Brooklyn Nets,Milwaukee Bucks
2015-02-09,Atlanta Hawks,Minnesota Timberwolves
2015-02-09,Utah Jazz,New Orleans Pelicans
2015-02-09,Golden State Warriors,Philadelphia 76ers
2015-02-09,Orlando Magic,Washington Wizards
2015-02-10,Sacramento Kings,Chicago Bulls
2015-02-10,Detroit Pistons,Charlotte Hornets
2015-02-10,Denver Nuggets,Los Angeles Lakers
2015-02-10,Brooklyn Nets,Memphis Grizzlies
2015-02-10,Houston Rockets,Phoenix Suns
2015-02-11,Atlanta Hawks,Boston Celtics
2015-02-11,Miami Heat,Cleveland Cavaliers
2015-02-11,Utah Jazz,Dallas Mavericks
2015-02-11,San Antonio Spurs,Detroit Pistons
2015-02-11,Houston Rockets,Los Angeles Clippers
2015-02-11,Sacramento Kings,Milwaukee Bucks
2015-02-11,Golden State Warriors,Minnesota Timberwolves
2015-02-11,Indiana Pacers,New Orleans Pelicans
2015-02-11,Memphis Grizzlies,Oklahoma City Thunder
2015-02-11,New York Knicks,Orlando Magic
2015-02-11,Los Angeles Lakers,Portland Trail Blazers
2015-02-11,Washington Wizards,Toronto Raptors
2015-02-12,Cleveland Cavaliers,Chicago Bulls
2015-02-19,San Antonio Spurs,Los Angeles Clippers
2015-02-19,Dallas Mavericks,Oklahoma City Thunder
2015-02-20,Toronto Raptors,Atlanta Hawks
2015-02-20,Houston Rockets,Dallas Mavericks
2015-02-20,Chicago Bulls,Detroit Pistons
2015-02-20,San Antonio Spurs,Golden State Warriors
2015-02-20,Brooklyn Nets,Los Angeles Lakers
2015-02-20,Denver Nuggets,Milwaukee Bucks
2015-02-20,Phoenix Suns,Minnesota Timberwolves
2015-02-20,Miami Heat,New York Knicks
2015-02-20,New Orleans Pelicans,Orlando Magic
2015-02-20,Indiana Pacers,Philadelphia 76ers
2015-02-20,Boston Celtics,Sacramento Kings
2015-02-20,Portland Trail Blazers,Utah Jazz
2015-02-20,Cleveland Cavaliers,Washington Wizards
2015-02-21,Phoenix Suns,Chicago Bulls
2015-02-21,Oklahoma City Thunder,Charlotte Hornets
2015-02-21,Toronto Raptors,Houston Rockets
2015-02-21,Sacramento Kings,Los Angeles Clippers
2015-02-21,New Orleans Pelicans,Miami Heat
2015-02-22,Charlotte Hornets,Dallas Mavericks
2015-02-22,Washington Wizards,Detroit Pistons
2015-02-22,Golden State Warriors,Indiana Pacers
2015-02-22,Boston Celtics,Los Angeles Lakers
2015-02-22,Atlanta Hawks,Milwaukee Bucks
2015-02-22,Cleveland Cavaliers,New York Knicks
2015-02-22,Denver Nuggets,Oklahoma City Thunder
2015-02-22,Philadelphia 76ers,Orlando Magic
2015-02-22,Memphis Grizzlies,Portland Trail Blazers
2015-02-23,Milwaukee Bucks,Chicago Bulls
2015-02-23,Brooklyn Nets,Denver Nuggets
2015-02-23,Minnesota Timberwolves,Houston Rockets
2015-02-23,Memphis Grizzlies,Los Angeles Clippers
2015-02-23,Philadelphia 76ers,Miami Heat
2015-02-23,Toronto Raptors,New Orleans Pelicans
2015-02-23,Boston Celtics,Phoenix Suns
2015-02-23,San Antonio Spurs,Utah Jazz
2015-02-24,Toronto Raptors,Dallas Mavericks
2015-02-24,Cleveland Cavaliers,Detroit Pistons
2015-02-24,Indiana Pacers,Oklahoma City Thunder
2015-02-24,Golden State Warriors,Washington Wizards
2015-02-25,Dallas Mavericks,Atlanta Hawks
2015-02-25,New York Knicks,Boston Celtics
2015-02-25,Charlotte Hornets,Chicago Bulls
2015-02-25,Phoenix Suns,Denver Nuggets
2015-02-25,Los Angeles Clippers,Houston Rockets
2015-02-25,Philadelphia 76ers,Milwaukee Bucks
2015-02-25,Washington Wizards,Minnesota Timberwolves
2015-02-25,Brooklyn Nets,New Orleans Pelicans
2015-02-25,Miami Heat,Orlando Magic
2015-02-25,San Antonio Spurs,Portland Trail Blazers
2015-02-25,Memphis Grizzlies,Sacramento Kings
2015-02-25,Los Angeles Lakers,Utah Jazz
2015-02-26,Golden State Warriors,Cleveland Cavaliers
2015-02-26,Oklahoma City Thunder,Phoenix Suns
2015-02-27,Orlando Magic,Atlanta Hawks
2015-02-27,Charlotte Hornets,Boston Celtics
2015-02-27,Minnesota Timberwolves,Chicago Bulls
2015-02-27,Utah Jazz,Denver Nuggets
2015-02-27,New York Knicks,Detroit Pistons
2015-02-27,Brooklyn Nets,Houston Rockets
2015-02-27,Cleveland Cavaliers,Indiana Pacers
2015-02-27,Milwaukee Bucks,Los Angeles Lakers
2015-02-27,Los Angeles Clippers,Memphis Grizzlies
2015-02-27,Miami Heat,New Orleans Pelicans
2015-02-27,Washington Wizards,Philadelphia 76ers
2015-02-27,Oklahoma City Thunder,Portland Trail Blazers
2015-02-27,San Antonio Spurs,Sacramento Kings
2015-02-27,Golden State Warriors,Toronto Raptors
2015-02-28,Brooklyn Nets,Dallas Mavericks
2015-02-28,Atlanta Hawks,Miami Heat
2015-02-28,Memphis Grizzlies,Minnesota Timberwolves
2015-02-28,Toronto Raptors,New York Knicks
2015-02-28,San Antonio Spurs,Phoenix Suns
2015-02-28,Milwaukee Bucks,Utah Jazz
2015-02-28,Detroit Pistons,Washington Wizards
2015-03-01,Golden State Warriors,Boston Celtics
2015-03-01,Los Angeles Clippers,Chicago Bulls
2015-03-01,New Orleans Pelicans,Denver Nuggets
2015-03-01,Cleveland Cavaliers,Houston Rockets
2015-03-01,Philadelphia 76ers,Indiana Pacers
2015-03-01,Oklahoma City Thunder,Los Angeles Lakers
2015-03-01,Charlotte Hornets,Orlando Magic
2015-03-01,Portland Trail Blazers,Sacramento Kings
2015-03-02,Golden State Warriors,Brooklyn Nets
2015-03-02,New Orleans Pelicans,Dallas Mavericks
2015-03-02,Phoenix Suns,Miami Heat
2015-03-02,Los Angeles Clippers,Minnesota Timberwolves
2015-03-02,Toronto Raptors,Philadelphia 76ers
2015-03-03,Houston Rockets,Atlanta Hawks
2015-03-03,Washington Wizards,Chicago Bulls
2015-03-03,Los Angeles Lakers,Charlotte Hornets
2015-03-03,Boston Celtics,Cleveland Cavaliers
2015-03-03,Milwaukee Bucks,Denver Nuggets
2015-03-03,Utah Jazz,Memphis Grizzlies
2015-03-04,Utah Jazz,Boston Celtics
2015-03-04,Charlotte Hornets,Brooklyn Nets
2015-03-04,Milwaukee Bucks,Golden State Warriors
2015-03-04,Memphis Grizzlies,Houston Rockets
2015-03-04,New York Knicks,Indiana Pacers
2015-03-04,Portland Trail Blazers,Los Angeles Clippers
2015-03-04,Los Angeles Lakers,Miami Heat
2015-03-04,Denver Nuggets,Minnesota Timberwolves
2015-03-04,Detroit Pistons,New Orleans Pelicans
2015-03-04,Philadelphia 76ers,Oklahoma City Thunder
2015-03-04,Phoenix Suns,Orlando Magic
2015-03-04,Sacramento Kings,San Antonio Spurs
2015-03-04,Cleveland Cavaliers,Toronto Raptors
2015-03-05,Oklahoma City Thunder,Chicago Bulls
2015-03-05,Dallas Mavericks,Portland Trail Blazers
2015-03-06,Cleveland Cavaliers,Atlanta Hawks
2015-03-06,Phoenix Suns,Brooklyn Nets
2015-03-06,Toronto Raptors,Charlotte Hornets
2015-03-06,Dallas Mavericks,Golden State Warriors
2015-03-06,Detroit Pistons,Houston Rockets
2015-03-06,Chicago Bulls,Indiana Pacers
2015-03-06,Los Angeles Lakers,Memphis Grizzlies
2015-03-06,Boston Celtics,New Orleans Pelicans
2015-03-06,Sacramento Kings,Orlando Magic
2015-03-06,Utah Jazz,Philadelphia 76ers
2015-03-06,Denver Nuggets,San Antonio Spurs
2015-03-06,Miami Heat,Washington Wizards
2015-03-07,Phoenix Suns,Cleveland Cavaliers
2015-03-07,Houston Rockets,Denver Nuggets
2015-03-07,Sacramento Kings,Miami Heat
2015-03-07,Washington Wizards,Milwaukee Bucks
2015-03-07,Portland Trail Blazers,Minnesota Timberwolves
2015-03-07,Memphis Grizzlies,New Orleans Pelicans
2015-03-07,Indiana Pacers,New York Knicks
2015-03-07,Atlanta Hawks,Philadelphia 76ers
2015-03-08,Utah Jazz,Brooklyn Nets
2015-03-08,Charlotte Hornets,Detroit Pistons
2015-03-08,Los Angeles Clippers,Golden State Warriors
2015-03-08,Dallas Mavericks,Los Angeles Lakers
2015-03-08,Toronto Raptors,Oklahoma City Thunder
2015-03-08,Boston Celtics,Orlando Magic
2015-03-08,Chicago Bulls,San Antonio Spurs
2015-03-09,Sacramento Kings,Atlanta Hawks
2015-03-09,Memphis Grizzlies,Chicago Bulls
2015-03-09,Washington Wizards,Charlotte Hornets
2015-03-09,New York Knicks,Denver Nuggets
2015-03-09,Minnesota Timberwolves,Los Angeles Clippers
2015-03-09,Boston Celtics,Miami Heat
2015-03-09,New Orleans Pelicans,Milwaukee Bucks
2015-03-09,Golden State Warriors,Phoenix Suns
2015-03-10,New Orleans Pelicans,Brooklyn Nets
2015-03-10,Cleveland Cavaliers,Dallas Mavericks
2015-03-10,Orlando Magic,Indiana Pacers
2015-03-10,Detroit Pistons,Los Angeles Lakers
2015-03-10,Toronto Raptors,San Antonio Spurs
2015-03-10,New York Knicks,Utah Jazz
2015-03-11,Memphis Grizzlies,Boston Celtics
2015-03-11,Sacramento Kings,Charlotte Hornets
2015-03-11,Atlanta Hawks,Denver Nuggets
2015-03-11,Detroit Pistons,Golden State Warriors
2015-03-11,Brooklyn Nets,Miami Heat
2015-03-11,Orlando Magic,Milwaukee Bucks
2015-03-11,Los Angeles Clippers,Oklahoma City Thunder
2015-03-11,Chicago Bulls,Philadelphia 76ers
2015-03-11,Minnesota Timberwolves,Phoenix Suns
2015-03-11,Houston Rockets,Portland Trail Blazers
2015-03-12,Milwaukee Bucks,Indiana Pacers
2015-03-12,New York Knicks,Los Angeles Lakers
2015-03-12,Cleveland Cavaliers,San Antonio Spurs
2015-03-12,Houston Rockets,Utah Jazz
2015-03-12,Memphis Grizzlies,Washington Wizards
2015-03-13,Orlando Magic,Boston Celtics
2015-03-13,Chicago Bulls,Charlotte Hornets
2015-03-13,Los Angeles Clippers,Dallas Mavericks
2015-03-13,Golden State Warriors,Denver Nuggets
2015-03-13,Minnesota Timberwolves,Oklahoma City Thunder
2015-03-13,Sacramento Kings,Philadelphia 76ers
2015-03-13,Atlanta Hawks,Phoenix Suns
2015-03-13,Detroit Pistons,Portland Trail Blazers
2015-03-13,Miami Heat,Toronto Raptors
2015-03-14,New York Knicks,Golden State Warriors
2015-03-14,Boston Celtics,Indiana Pacers
2015-03-14,Milwaukee Bucks,Memphis Grizzlies
2015-03-14,Brooklyn Nets,Philadelphia 76ers
2015-03-14,Detroit Pistons,Utah Jazz
2015-03-14,Sacramento Kings,Washington Wizards
2015-03-15,Houston Rockets,Los Angeles Clippers
2015-03-15,Atlanta Hawks,Los Angeles Lakers
2015-03-15,Denver Nuggets,New Orleans Pelicans
2015-03-15,Chicago Bulls,Oklahoma City Thunder
2015-03-15,Cleveland Cavaliers,Orlando Magic
2015-03-15,New York Knicks,Phoenix Suns
2015-03-15,Minnesota Timberwolves,San Antonio Spurs
2015-03-15,Portland Trail Blazers,Toronto Raptors
2015-03-16,Philadelphia 76ers,Boston Celtics
2015-03-16,Oklahoma City Thunder,Dallas Mavericks
2015-03-16,Los Angeles Lakers,Golden State Warriors
2015-03-16,Toronto Raptors,Indiana Pacers
2015-03-16,Denver Nuggets,Memphis Grizzlies
2015-03-16,Cleveland Cavaliers,Miami Heat
2015-03-16,Brooklyn Nets,Minnesota Timberwolves
2015-03-16,Atlanta Hawks,Sacramento Kings
2015-03-16,Charlotte Hornets,Utah Jazz
2015-03-16,Portland Trail Blazers,Washington Wizards
2015-03-17,Memphis Grizzlies,Detroit Pistons
2015-03-17,Orlando Magic,Houston Rockets
2015-03-17,Charlotte Hornets,Los Angeles Clippers
2015-03-17,Milwaukee Bucks,New Orleans Pelicans
2015-03-17,San Antonio Spurs,New York Knicks
2015-03-18,Indiana Pacers,Chicago Bulls
2015-03-18,Brooklyn Nets,Cleveland Cavaliers
2015-03-18,Orlando Magic,Dallas Mavericks
2015-03-18,Atlanta Hawks,Golden State Warriors
2015-03-18,Portland Trail Blazers,Miami Heat
2015-03-18,San Antonio Spurs,Milwaukee Bucks
2015-03-18,Boston Celtics,Oklahoma City Thunder
2015-03-18,Detroit Pistons,Philadelphia 76ers
2015-03-18,Los Angeles Clippers,Sacramento Kings
2015-03-18,Minnesota Timberwolves,Toronto Raptors
2015-03-18,Washington Wizards,Utah Jazz
2015-03-19,Denver Nuggets,Houston Rockets
2015-03-19,Utah Jazz,Los Angeles Lakers
2015-03-19,Minnesota Timberwolves,New York Knicks
2015-03-19,New Orleans Pelicans,Phoenix Suns
2015-03-20,Milwaukee Bucks,Brooklyn Nets
2015-03-20,Toronto Raptors,Chicago Bulls
2015-03-20,Indiana Pacers,Cleveland Cavaliers
2015-03-20,Memphis Grizzlies,Dallas Mavericks
2015-03-20,New Orleans Pelicans,Golden State Warriors
2015-03-20,Washington Wizards,Los Angeles Clippers
2015-03-20,Denver Nuggets,Miami Heat
2015-03-20,Atlanta Hawks,Oklahoma City Thunder
2015-03-20,Portland Trail Blazers,Orlando Magic
2015-03-20,New York Knicks,Philadelphia 76ers
2015-03-20,Charlotte Hornets,Sacramento Kings
2015-03-20,Boston Celtics,San Antonio Spurs
2015-03-21,Chicago Bulls,Detroit Pistons
2015-03-21,Utah Jazz,Golden State Warriors
2015-03-21,Phoenix Suns,Houston Rockets
2015-03-21,Brooklyn Nets,Indiana Pacers
2015-03-21,Portland Trail Blazers,Memphis Grizzlies
2015-03-22,San Antonio Spurs,Atlanta Hawks
2015-03-22,Detroit Pistons,Boston Celtics
2015-03-22,New Orleans Pelicans,Los Angeles Clippers
2015-03-22,Philadelphia 76ers,Los Angeles Lakers
2015-03-22,Cleveland Cavaliers,Milwaukee Bucks
2015-03-22,Charlotte Hornets,Minnesota Timberwolves
2015-03-22,Miami Heat,Oklahoma City Thunder
2015-03-22,Denver Nuggets,Orlando Magic
2015-03-22,Dallas Mavericks,Phoenix Suns
2015-03-22,Washington Wizards,Sacramento Kings
2015-03-22,New York Knicks,Toronto Raptors
2015-03-23,Boston Celtics,Brooklyn Nets
2015-03-23,Charlotte Hornets,Chicago Bulls
2015-03-23,Washington Wizards,Golden State Warriors
2015-03-23,Houston Rockets,Indiana Pacers
2015-03-23,Memphis Grizzlies,New York Knicks
2015-03-23,Minnesota Timberwolves,Utah Jazz
2015-03-24,San Antonio Spurs,Dallas Mavericks
2015-03-24,Toronto Raptors,Detroit Pistons
2015-03-24,Miami Heat,Milwaukee Bucks
2015-03-24,Los Angeles Lakers,Oklahoma City Thunder
2015-03-24,Golden State Warriors,Portland Trail Blazers
2015-03-24,Philadelphia 76ers,Sacramento Kings
2015-03-25,Miami Heat,Boston Celtics
2015-03-25,Brooklyn Nets,Charlotte Hornets
2015-03-25,Philadelphia 76ers,Denver Nuggets
2015-03-25,Cleveland Cavaliers,Memphis Grizzlies
2015-03-25,Los Angeles Lakers,Minnesota Timberwolves
2015-03-25,Houston Rockets,New Orleans Pelicans
2015-03-25,Los Angeles Clippers,New York Knicks
2015-03-25,Atlanta Hawks,Orlando Magic
2015-03-25,Sacramento Kings,Phoenix Suns
2015-03-25,Oklahoma City Thunder,San Antonio Spurs
2015-03-25,Chicago Bulls,Toronto Raptors
2015-03-25,Portland Trail Blazers,Utah Jazz
2015-03-25,Indiana Pacers,Washington Wizards
2015-03-26,Indiana Pacers,Milwaukee Bucks
2015-03-27,Miami Heat,Atlanta Hawks
2015-03-27,Cleveland Cavaliers,Brooklyn Nets
2015-03-27,Utah Jazz,Denver Nuggets
2015-03-27,Minnesota Timberwolves,Houston Rockets
2015-03-27,Golden State Warriors,Memphis Grizzlies
2015-03-27,Sacramento Kings,New Orleans Pelicans
2015-03-27,Boston Celtics,New York Knicks
2015-03-27,Detroit Pistons,Orlando Magic
2015-03-27,Los Angeles Clippers,Philadelphia 76ers
2015-03-27,Portland Trail Blazers,Phoenix Suns
2015-03-27,Dallas Mavericks,San Antonio Spurs
2015-03-27,Los Angeles Lakers,Toronto Raptors
2015-03-27,Charlotte Hornets,Washington Wizards
2015-03-28,New York Knicks,Chicago Bulls
2015-03-28,Atlanta Hawks,Charlotte Hornets
2015-03-28,Golden State Warriors,Milwaukee Bucks
2015-03-28,Denver Nuggets,Portland Trail Blazers
2015-03-28,Oklahoma City Thunder,Utah Jazz
2015-03-29,Los Angeles Clippers,Boston Celtics
2015-03-29,Los Angeles Lakers,Brooklyn Nets
2015-03-29,Philadelphia 76ers,Cleveland Cavaliers
2015-03-29,Dallas Mavericks,Indiana Pacers
2015-03-29,Detroit Pistons,Miami Heat
2015-03-29,Minnesota Timberwolves,New Orleans Pelicans
2015-03-29,Oklahoma City Thunder,Phoenix Suns
2015-03-29,Memphis Grizzlies,San Antonio Spurs
2015-03-29,Houston Rockets,Washington Wizards
2015-03-30,Milwaukee Bucks,Atlanta Hawks
2015-03-30,Boston Celtics,Charlotte Hornets
2015-03-30,Sacramento Kings,Memphis Grizzlies
2015-03-30,Utah Jazz,Minnesota Timberwolves
2015-03-30,Los Angeles Lakers,Philadelphia 76ers
2015-03-30,Phoenix Suns,Portland Trail Blazers
2015-03-30,Houston Rockets,Toronto Raptors
2015-03-31,Indiana Pacers,Brooklyn Nets
2015-03-31,Atlanta Hawks,Detroit Pistons
2015-03-31,Golden State Warriors,Los Angeles Clippers
2015-03-31,San Antonio Spurs,Miami Heat
2015-04-01,Indiana Pacers,Boston Celtics
2015-04-01,Detroit Pistons,Charlotte Hornets
2015-04-01,Sacramento Kings,Houston Rockets
2015-04-01,New Orleans Pelicans,Los Angeles Lakers
2015-04-01,Chicago Bulls,Milwaukee Bucks
2015-04-01,Toronto Raptors,Minnesota Timberwolves
2015-04-01,Brooklyn Nets,New York Knicks
2015-04-01,Dallas Mavericks,Oklahoma City Thunder
2015-04-01,San Antonio Spurs,Orlando Magic
2015-04-01,Los Angeles Clippers,Portland Trail Blazers
2015-04-01,Denver Nuggets,Utah Jazz
2015-04-01,Philadelphia 76ers,Washington Wizards
2015-04-02,Miami Heat,Cleveland Cavaliers
2015-04-02,Houston Rockets,Dallas Mavericks
2015-04-02,Phoenix Suns,Golden State Warriors
2015-04-03,Milwaukee Bucks,Boston Celtics
2015-04-03,Toronto Raptors,Brooklyn Nets
2015-04-03,Detroit Pistons,Chicago Bulls
2015-04-03,Charlotte Hornets,Indiana Pacers
2015-04-03,Portland Trail Blazers,Los Angeles Lakers
2015-04-03,Oklahoma City Thunder,Memphis Grizzlies
2015-04-03,Orlando Magic,Minnesota Timberwolves
2015-04-03,New Orleans Pelicans,Sacramento Kings
2015-04-03,Denver Nuggets,San Antonio Spurs
2015-04-03,New York Knicks,Washington Wizards
2015-04-04,Brooklyn Nets,Atlanta Hawks
2015-04-04,Philadelphia 76ers,Charlotte Hornets
2015-04-04,Golden State Warriors,Dallas Mavericks
2015-04-04,Los Angeles Clippers,Denver Nuggets
2015-04-04,Miami Heat,Detroit Pistons
2015-04-04,Washington Wizards,Memphis Grizzlies
2015-04-04,Orlando Magic,Milwaukee Bucks
2015-04-04,Utah Jazz,Phoenix Suns
2015-04-04,New Orleans Pelicans,Portland Trail Blazers
2015-04-04,Boston Celtics,Toronto Raptors
2015-04-05,Chicago Bulls,Cleveland Cavaliers
2015-04-05,Miami Heat,Indiana Pacers
2015-04-05,Los Angeles Clippers,Los Angeles Lakers
2015-04-05,Philadelphia 76ers,New York Knicks
2015-04-05,Houston Rockets,Oklahoma City Thunder
2015-04-05,Utah Jazz,Sacramento Kings
2015-04-05,Golden State Warriors,San Antonio Spurs
2015-04-07,Phoenix Suns,Atlanta Hawks
2015-04-07,Los Angeles Lakers,Los Angeles Clippers
2015-04-07,Charlotte Hornets,Miami Heat
2015-04-07,Golden State Warriors,New Orleans Pelicans
2015-04-07,San Antonio Spurs,Oklahoma City Thunder
2015-04-07,Minnesota Timberwolves,Sacramento Kings
2015-04-08,Atlanta Hawks,Brooklyn Nets
2015-04-08,Toronto Raptors,Charlotte Hornets
2015-04-08,Phoenix Suns,Dallas Mavericks
2015-04-08,Los Angeles Lakers,Denver Nuggets
2015-04-08,Boston Celtics,Detroit Pistons
2015-04-08,New Orleans Pelicans,Memphis Grizzlies
2015-04-08,Cleveland Cavaliers,Milwaukee Bucks
2015-04-08,Indiana Pacers,New York Knicks
2015-04-08,Chicago Bulls,Orlando Magic
2015-04-08,Washington Wizards,Philadelphia 76ers
2015-04-08,Minnesota Timberwolves,Portland Trail Blazers
2015-04-08,Houston Rockets,San Antonio Spurs
2015-04-08,Sacramento Kings,Utah Jazz
2015-04-09,Portland Trail Blazers,Golden State Warriors
2015-04-09,Chicago Bulls,Miami Heat
2015-04-10,Charlotte Hornets,Atlanta Hawks
2015-04-10,Washington Wizards,Brooklyn Nets
2015-04-10,Boston Celtics,Cleveland Cavaliers
2015-04-10,Dallas Mavericks,Denver Nuggets
2015-04-10,Indiana Pacers,Detroit Pistons
2015-04-10,San Antonio Spurs,Houston Rockets
2015-04-10,Minnesota Timberwolves,Los Angeles Lakers
2015-04-10,Phoenix Suns,New Orleans Pelicans
2015-04-10,Milwaukee Bucks,New York Knicks
2015-04-10,Sacramento Kings,Oklahoma City Thunder
2015-04-10,Toronto Raptors,Orlando Magic
2015-04-10,Memphis Grizzlies,Utah Jazz
2015-04-11,Philadelphia 76ers,Chicago Bulls
2015-04-11,Minnesota Timberwolves,Golden State Warriors
2015-04-11,Memphis Grizzlies,Los Angeles Clippers
2015-04-11,Toronto Raptors,Miami Heat
2015-04-11,New York Knicks,Orlando Magic
2015-04-11,Utah Jazz,Portland Trail Blazers
2015-04-12,Cleveland Cavaliers,Boston Celtics
2015-04-12,Sacramento Kings,Denver Nuggets
2015-04-12,Charlotte Hornets,Detroit Pistons
2015-04-12,New Orleans Pelicans,Houston Rockets
2015-04-12,Oklahoma City Thunder,Indiana Pacers
2015-04-12,Dallas Mavericks,Los Angeles Lakers
2015-04-12,Brooklyn Nets,Milwaukee Bucks
2015-04-12,Phoenix Suns,San Antonio Spurs
2015-04-12,Atlanta Hawks,Washington Wizards
2015-04-13,New York Knicks,Atlanta Hawks
2015-04-13,Chicago Bulls,Brooklyn Nets
2015-04-13,Houston Rockets,Charlotte Hornets
2015-04-13,Detroit Pistons,Cleveland Cavaliers
2015-04-13,Memphis Grizzlies,Golden State Warriors
2015-04-13,Denver Nuggets,Los Angeles Clippers
2015-04-13,Orlando Magic,Miami Heat
2015-04-13,New Orleans Pelicans,Minnesota Timberwolves
2015-04-13,Portland Trail Blazers,Oklahoma City Thunder
2015-04-13,Milwaukee Bucks,Philadelphia 76ers
2015-04-13,Los Angeles Lakers,Sacramento Kings
2015-04-13,Dallas Mavericks,Utah Jazz
2015-04-14,Toronto Raptors,Boston Celtics
2015-04-14,Washington Wizards,Indiana Pacers
2015-04-14,Los Angeles Clippers,Phoenix Suns
2015-04-15,Orlando Magic,Brooklyn Nets
2015-04-15,Atlanta Hawks,Chicago Bulls
2015-04-15,Washington Wizards,Cleveland Cavaliers
2015-04-15,Portland Trail Blazers,Dallas Mavericks
2015-04-15,Denver Nuggets,Golden State Warriors
2015-04-15,Utah Jazz,Houston Rockets
2015-04-15,Sacramento Kings,Los Angeles Lakers
2015-04-15,Indiana Pacers,Memphis Grizzlies
2015-04-15,Boston Celtics,Milwaukee Bucks
2015-04-15,Oklahoma City Thunder,Minnesota Timberwolves
2015-04-15,San Antonio Spurs,New Orleans Pelicans
2015-04-15,Detroit Pistons,New York Knicks
2015-04-15,Miami Heat,Philadelphia 76ers
2015-04-15,Charlotte Hornets,Toronto Raptors
